# SFM_Orarendtervezo

./: .gitignore  DIAGRAMS.md  HISTORY.md  LICENSE.md  README.md  pom.xml
src/main/java/hu/unideb/inf/: AddGroupToSubjectController.java  AddSubjectController.java  AddSubjectScene.java  AfterRegisterSceneController.java  FXMLOrarendSceneController.java  LoginSceneController.java  Main.java  MainApp.java  MenuSceneController.java  MySubjectListController.java  RegisterSceneController.java  SubjectListController.java  TargyfelvetelController.java  TeacherMenuController.java
src/main/java/hu/unideb/inf/JUnit/: TestOrarendtervezo.java
src/main/java/hu/unideb/inf/model/: Container.java  JPAMySubjectsDAO.java  JpaMySubjectsDAO.java  JpaPersonDAO.java  JpaStudentDAO.java  JpaSubjectDAO.java  JpaSubjectGroupDAO.java  JpaTeacherDAO.java  Model.java  MySubjects.java  MySubjectsDAO.java  PasswordUtils.java  Person.java  PersonDAO.java  School.java  Student.java  StudentDAO.java  Subject.java  SubjectDAO.java  SubjectGroups.java  SubjectGroupsDAO.java  Teacher.java  TeacherDAO.java
src/main/java/hu/unideb/inf/test/java/SFM_Orarendtervezo_test/: LoginSceneControllerTest.java  MySubjectsTest.java  OrarendtervezoTest.java  PersonTest.java  RegisterSceneControllerTest.java  StudentTest.java  SubjectGroupsTest.java  SubjectTest.java  TeacherTest.java  TestMySubjects.java  TestOrarendtervezo.java  TestPerson.java  TestRegisterSceneController.java  TestStudent.java  TestSubject.java  TestSubjectGroups.java  TestTeacher.java
src/main/resources/fxml/: FXMLAddGroupScene.fxml  FXMLAddSubjectScene.fxml  FXMLAfterRegisterScene.fxml  FXMLLoginScene.fxml  FXMLMenuScene.fxml  FXMLMySubjectList.fxml  FXMLOrarendScene.fxml  FXMLRegisterScene.fxml  FXMLStudentMenuScene.fxml  FXMLSubjectListScene.fxml  FXMLTargyfelvetelScene.fxml  FXMLTeacherMenuScene.fxml
