<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.RegisterSceneController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="237.0" layoutY="124.0" text="Felhasználónév" />
            <Label layoutX="237.0" layoutY="180.0" text="Jelszó" />
            <TextField fx:id="usernameInRegister" layoutX="237.0" layoutY="141.0" prefHeight="25.0" prefWidth="121.0" />
            <Label layoutX="237.0" layoutY="238.0" text="Jelszó ismét" />
            <Button layoutX="309.0" layoutY="355.0" mnemonicParsing="false" onAction="#cancelButtonPushed" text="Mégse" />
            <Label fx:id="errorMessage" layoutX="235.0" layoutY="325.0" prefHeight="17.0" prefWidth="124.0" text="Hiba üzenet helye" />
            <RadioButton fx:id="teacherButton" layoutX="237.0" layoutY="293.0" mnemonicParsing="false" text="Tanár" />
            <RadioButton fx:id="studentButton" layoutX="312.0" layoutY="293.0" mnemonicParsing="false" text="Diák" />
            <Button layoutX="227.0" layoutY="355.0" mnemonicParsing="false" onAction="#sendingButtonPushed" text="Küldés" />
            <PasswordField fx:id="passwordInRegister" layoutX="237.0" layoutY="197.0" prefHeight="25.0" prefWidth="121.0" />
            <PasswordField fx:id="confirmpasswordInRegister" layoutX="237.0" layoutY="255.0" prefHeight="25.0" prefWidth="121.0" />
            <TextField fx:id="secondnameTextField" layoutX="239.0" layoutY="37.0" prefHeight="25.0" prefWidth="118.0" />
            <TextField fx:id="firstnameTextField" layoutX="237.0" layoutY="88.0" prefHeight="25.0" prefWidth="120.0" />
            <Label layoutX="239.0" layoutY="20.0" text="Vezetéknév" />
            <Label layoutX="239.0" layoutY="71.0" text="Keresztnév" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
