<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.AddGroupToSubjectController">
   <children>
      <Label layoutX="189.0" layoutY="107.0" text="Válasz egy tárgyat:" />
      <Label layoutX="189.0" layoutY="147.0" text="Oktató:" />
      <TextField fx:id="lecturer" layoutX="321.0" layoutY="143.0" />
      <Label layoutX="189.0" layoutY="189.0" text="Nap:" />
      <Label layoutX="188.0" layoutY="224.0" text="Óra kezdete:" />
      <Button layoutX="188.0" layoutY="272.0" mnemonicParsing="false" onAction="#addGroupButtonPushed" text="Hozzáadás" />
      <Button layoutX="306.0" layoutY="272.0" mnemonicParsing="false" onAction="#cancelGroupButtonPushed" text="Mégse" />
      <ChoiceBox fx:id="subjectMenu" layoutX="321.0" layoutY="103.0" prefWidth="150.0" />
      <ChoiceBox fx:id="daysMenu" layoutX="321.0" layoutY="185.0" prefWidth="150.0" />
      <ChoiceBox fx:id="timesMenu" layoutX="321.0" layoutY="229.0" prefWidth="150.0" />
      <Label fx:id="errorMessage" layoutX="225.0" layoutY="327.0" text="Error Message" />
   </children>
</AnchorPane>
