<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.TeacherMenuController">
   <children>
      <Text layoutX="267.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menü">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="349.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bejelentkezve:" />
      <Label fx:id="loggedName" layoutX="433.0" layoutY="6.0" text="Török Róbert" />
      <Button layoutX="503.0" layoutY="2.0" mnemonicParsing="false" onAction="#logOutButtonPushed" text="Kijelentkezés" />
      <Button layoutX="280.0" layoutY="129.0" mnemonicParsing="false" onAction="#subjectButtonPushed" text="Tárgyaim" />
      <Button layoutX="252.0" layoutY="175.0" mnemonicParsing="false" onAction="#addSubjectButtonPushed" text="Tantárgy hozáadása" />
   </children>
</AnchorPane>
