<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.AddSubjectController">
   <children>
      <TextField fx:id="subjectName" layoutX="209.0" layoutY="150.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.33" specularConstant="0.0" specularExponent="0.0" surfaceScale="2.3">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
      <Label layoutX="209.0" layoutY="130.0" text="Tárgynév">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="209.0" layoutY="190.0" text="Kredit">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="errorMessage" layoutX="198.0" layoutY="342.0" prefHeight="17.0" prefWidth="172.0" textAlignment="CENTER" />
      <Button layoutX="201.0" layoutY="282.0" mnemonicParsing="false" onAction="#addButtonPushed" text="Hozzáadás">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow height="0.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="315.0" layoutY="282.0" mnemonicParsing="false" onAction="#cancelButtonPushed" text="Mégse">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow height="0.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="14.0" />
         </font></Button>
      <ChoiceBox fx:id="creditsMenu" layoutX="209.0" layoutY="214.0" prefWidth="150.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow height="0.0" radius="0.0" width="0.0" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></ChoiceBox>
      <Label layoutX="190.0" layoutY="38.0" text="Tárgy hozzáadása">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
   <effect>
      <SepiaTone />
   </effect>
</AnchorPane>
